version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk  # Utilisez Java 8 ou plus si nécessaire, par exemple openjdk:11
    steps:
      - checkout  # Récupérer le code source
      - run:
          name: Install Maven dependencies
          command: mvn install -DskipTests=true  # Installation des dépendances Maven sans exécuter les tests
      - run:
          name: Run unit tests
          command: mvn test  # Exécution des tests unitaires Maven

workflows:
  version: 2
  build-and-test:
    jobs:
      - build:
          filters:
            branches:
              only: master  # Exécution seulement sur la branche master
